{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=Carol\\SQLEXPRESS;Database=Billing;User Id=NexerBrazil;Password=SMbO0'FSr`#t<mIcx%7.w8ZAu=ZJaX;TrustServerCertificate=true;"
    
  }
}
